<!doctype html>
<meta charset="utf-8">

<html>
  <head>
    <title>KIMTAEHEE_포트폴리오</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <style>
          h1{
            color:white; font-size:5rem;
            text-decoration:underline;
            text-align: center;
            border-bottom:0px solid gray;
            background-color:#00FF12;
            height:15rem;
          }
          .index{
            color:#00FF12; font-size:1rem;
            text-align: center;
          }
          #about:hover{color:#FFA900; font-size: 2rem}
          #list:hover{color:#480DFF; font-size: 2rem}
          #more:hover{color:#575753; font-size: 2rem}

          }
   </style>

  </head>
  <body>
    <header>
      <h1>KIM TAE HEE</h1>
    </header>
    <nav class="index">
        <h2><a href="uxui.html"target="_blank" id="list"> Uxui</a></h2>
        <h2><a href="branding.html"target="_blank"id="list">Branding</a></h2>
        <h2><a href="https://www.behance.net/t___heee"target="_blank" id="about">About</a></h2>
        <h2><a href="more.html" target="_blank" id="more">more</a></h2>
    </nav>
  </body>
</html>
